WpfFlightSimulator/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,23,0,0" Height="405" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="pathTextBox" TextWrapping="Wrap" Margin="94,76,61,57" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Enter Path" Margin="10,68,329,49" Grid.Column="2"/>
        <Button x:Name="btn_openApp" Content="Open App" Grid.Column="2" Margin="29,147,207,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="btn_openApp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.284"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.376"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_fileDialogue" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Height="19" Margin="103,76,0,0" VerticalAlignment="Top" Width="43" Click="btn_fileDialogue_Click"/>

    </Grid>
</Window>
