FlightSimulator/FlightSimulator/PlayControllerView.xaml

<Window x:Name="window_flighgear" x:Class="FlightSimulator.PlaybackScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="465" Width="820" Closing="window_flightgear_closing" Background="White">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="81" Margin="0,352,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="Play speed" HorizontalAlignment="Left" Height="28" Margin="464,19,0,0" VerticalAlignment="Top" Width="84" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.355,0.684"/>
        </Border>

        <Button x:Name="btn_open_train" Content="Load new train flight CSV" HorizontalAlignment="Left" Height="24" Margin="31,358,0,0" VerticalAlignment="Top" Width="127" Click="btn_open_train_click" FontWeight="Bold" FontSize="10"/>

        <Button x:Name="btn_open_test" Content="Load new flight CSV" HorizontalAlignment="Left" Height="20" Margin="31,382,0,0" VerticalAlignment="Top" Width="127" Click="btn_open_test_click" FontWeight="Bold" FontSize="10"/>

        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Height="30" Margin="255,372,0,0" VerticalAlignment="Top" Width="70" Click="btn_back_click" FontWeight="Bold"/>

        <Button x:Name="btn_play" Content="Play" HorizontalAlignment="Left" Height="30" Margin="191,372,0,0" VerticalAlignment="Top" Width="50" Click="btn_play_click" FontWeight="Bold"/>

        <Button x:Name="btn_foward" Content="Forward" HorizontalAlignment="Left" Height="30" Margin="405,372,0,0" VerticalAlignment="Top" Width="70" Click="btn_foward_click" FontWeight="Bold"/>

        <Button x:Name="btn_pause" Content="Pause" HorizontalAlignment="Left" Height="30" Margin="330,372,0,0" VerticalAlignment="Top" Width="70" Click="btn_pause_click" FontWeight="Bold"/>

        <Slider Value = "{Binding VmPlayController.VM_CurrentTimeStep}" x:Name="slider_timesteps" HorizontalAlignment="Center" Height="22" Margin="0,407,0,0" VerticalAlignment="Top" Width="760" FontWeight="Bold" FontSize="14" ValueChanged="Slider_ValueChanged" TickFrequency="1"/>
        <Label Content = "{Binding VmPlayController.VM_CurrentTimeSpan}" x:Name="label_display_time" HorizontalAlignment="Left" Height="30" Margin="677,370,0,0"  VerticalAlignment="Top" Width="112" Cursor="" FontWeight="Bold" RenderTransformOrigin="0.588,0.868"/>
        <TextBox x:Name="txtbox_change_speed" HorizontalAlignment="Left" Height="30" Margin="568,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold" TextChanged="txtbox_change_speed_TextChanged" KeyDown="txtbox_change_speed_pressed"/>
        <Rectangle HorizontalAlignment="Left" Height="173" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>

        <Slider Value = "{Binding VmJoystick.VM_Rudder}" x:Name="slider_rudder" HorizontalAlignment="Left" Height="23" Margin="590,150,0,0" VerticalAlignment="Top" Width="172" TickFrequency="1"/>
        <Slider Value = "{Binding VmJoystick.VM_Throttle}" x:Name="slider_throttle" HorizontalAlignment="Left" Height="23" Margin="481,74,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5" TickFrequency="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


        <Label x:Name="label_altimeter_name" Content="Altitude (meter):" HorizontalAlignment="Left" Margin="502,186,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="label_roll_name" Content="Roll:" HorizontalAlignment="Left" Margin="684,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-0.229" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="label_pitch_name" Content="Pitch:" HorizontalAlignment="Left" Margin="684,188,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="label_heading_deg_name" Content="Heading Degree:" HorizontalAlignment="Left" Margin="502,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="label_airspeed_name" Content="Airspeed:" HorizontalAlignment="Left" Margin="502,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.024" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="label_yaw_name" Content="Yaw:" HorizontalAlignment="Left" Margin="684,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="label_altimeter" Content="{Binding VmStatDisplay.VM_Altimeter}" HorizontalAlignment="Left" Margin="616,186,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label_roll" Content="{Binding VmStatDisplay.VM_Roll}" HorizontalAlignment="Left" Margin="731,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-0.229" Grid.Row="1"/>
        <Label x:Name="label_pitch" Content="{Binding VmStatDisplay.VM_Pitch}" HorizontalAlignment="Left" Margin="731,188,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label_heading_deg" Content="{Binding VmStatDisplay.VM_Heading_deg}" HorizontalAlignment="Left" Margin="616,248,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label_airspeed" Content = "{Binding VmStatDisplay.VM_Airspeed}" HorizontalAlignment="Left" Margin="616,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.024" Grid.RowSpan="2"/>
        <Label x:Name="label_yaw" Content = "{Binding VmStatDisplay.VM_Yaw}" HorizontalAlignment="Left" Margin="731,248,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>


        <Canvas>
            <Canvas x:Name="JoystickBigCanvas" Height="131" Width="135" Canvas.Left="606" Canvas.Top="10">
                <Ellipse x:Name="CanvasLittleEllipse" Fill="Gray" Height="131" Stroke="Black" Width="138"/>
            </Canvas>
            <ListBox x:Name="parameterList" ItemsSource="{Binding VmJoystick.VM_ListBox}"  Height="341" Width="118" SelectionChanged="ListBox_SelectionChanged"/>
            <oxy:Plot Title="{Binding VmJoystick.VM_GraphNameLeft}" Height="181" Canvas.Left="123" Canvas.Top="10" Width="199">
                <oxy:LineSeries ItemsSource="{Binding VmJoystick.VM_PointsLeft}"/>
            </oxy:Plot>
            <oxy:Plot Title="{Binding VmJoystick.VM_GraphNameRight}" Height="181" Canvas.Left="327" Canvas.Top="10" Width="199">
                <oxy:LineSeries ItemsSource="{Binding VmJoystick.VM_PointsRight}"/>
            </oxy:Plot>
            <oxy:Plot Title="{Binding VmJoystick.VM_GraphNameBottom}" Height="158" Canvas.Left="128" Canvas.Top="183" Width="377">
                <oxy:LineSeries ItemsSource="{Binding VmJoystick.VM_PointsBottomLine}"/>
                <oxy:LineSeries ItemsSource="{Binding VmJoystick.VM_PointsBottom}" LineStyle="None" MarkerType="Circle" MarkerSize="1" MarkerFill="Black"/>
            </oxy:Plot>
        </Canvas>
        <Canvas x:Name="JoystickLittleCanvas" Height="59" Width="58" Margin="647,45,115,330">
            <Ellipse x:Name="JoystickLittleEllipse" Fill="Black" Height="59" Stroke="Black" Width="58">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="EllipseTransform" X="{Binding VmJoystick.VM_Aileron}" Y="{Binding VmJoystick.VM_Elevator}" ></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>


    </Grid>
</Window>