FlightSimp/FlightSimulator/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="450" Width="800" Background="#FFC4FCFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_openApp" Content="Open App" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Click="btn_openApp_Click" Margin="76,36,0,0" FontFamily="Bahnschrift">
        </Button>
        <Button x:Name="btn_fileDialogue" Content="Browse..." HorizontalAlignment="Left" Height="22" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="66" Click="btn_fileDialogue_Click" FontFamily="Bahnschrift" RenderTransformOrigin="0.939,0.509" Margin="96,0,0,0"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3"  TextWrapping="Wrap" VerticalAlignment="Center" Width="583" Height="22">
        </TextBox>
        <Label x:Name="welcomeLabel" Content="    Welcome to Flight Simulator!" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" Height="71" Width="380" FontSize="24" Margin="0,10,0,0" FontFamily="Ink Free"/>
        <Label x:Name="pathLabel" Content="Simualtor App&#xD;&#xA; Path:" Grid.Row="2" VerticalAlignment="Top" Height="43" Margin="0,26,68,0" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="390" Grid.ColumnSpan="2" Margin="10,0,0,0" FontFamily="Bahnschrift"><Run Text="In order to set up the simulation:"/><LineBreak/><Run/><LineBreak/><Run Text="- Please open your FlightGear Simualtor from your installment directory using the file explorer below. Defaultly, the relevant execution file is named &quot;fgfs.exe&quot;, and is found under the bin directory."/><LineBreak/><Run/><LineBreak/><Run Text="- Please make sure the settings file (&quot;playback_small.xml&quot;) is located in the correct directory (flightGear/data/protocols)."/><LineBreak/><Run/><LineBreak/><Run Text="Press &quot;Open App&quot; to start the simulator and load a flight."/><LineBreak/><Run/></TextBlock>
        <Image x:Name="fgImg" HorizontalAlignment="Left" Height="166" VerticalAlignment="Center" Width="308" Source="/flightgear-1227-1.jpg"  Grid.Column="1" Grid.ColumnSpan="2" Margin="263,0,0,0" Grid.Row="1"/>


    </Grid>
</Window>
